<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estagio3.dog_care.RegisterActivity"
    android:background="@color/fundo">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:id="@+id/linearLayout"
        android:background="@drawable/cadastro">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editTextEmail"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Nome e sobrenome"
            android:windowSoftInputMode="stateHidden"/>

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:windowSoftInputMode="stateHidden"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmail"
            android:hint="Senha"
            android:inputType="textPassword"
            android:windowSoftInputMode="stateHidden"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextPassword"
            android:layout_marginTop="13dp"
            android:backgroundTint="@color/verde_app"
            android:text="Registrar usuário"
            android:background="@drawable/screen_border"/>

        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/buttonRegister"
            android:layout_marginTop="8dp"
            android:text="Já possui registro? Clique aqui"
            android:textAlignment="center" />

    </RelativeLayout>

</RelativeLayout>
